"jobs":
  "build_and_deploy":
    "name": "Build and Deploy"
    "secrets": "inherit"
    "uses": "deeper-chain/github-actions-v2/.github/workflows/common.yml"
    "with":
      "dockerfile": "Dockerfile"
"name": "Deeper Network CI/CD"
"on":
  "push":
    "branches":
    - "master"
"permissions": "write-all"
